  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    大学学习（瞎玩）历程 | Sanae&#39;s Space
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="前言虽然感觉自己还是挺菜的，但是无可否认的是大学接触了不少东西。 2023下半年接触ROS、cmake、ubuntu。  cmake最先接触的，当初对于整个编译过程理解得太浅，现在把这个当一个普通小工具。唯一踩坑的点在于当时在windows上用，然后windows我又下了个vs，用cmake自动用的MSVC编译器，沟槽的makefile文件都没有。就别说用mingw编译了。 ubuntu接触ros">
<meta property="og:type" content="article">
<meta property="og:title" content="大学学习（瞎玩）历程">
<meta property="og:url" content="http://example.com/2026/02/02/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sanae&#39;s Space">
<meta property="og:description" content="前言虽然感觉自己还是挺菜的，但是无可否认的是大学接触了不少东西。 2023下半年接触ROS、cmake、ubuntu。  cmake最先接触的，当初对于整个编译过程理解得太浅，现在把这个当一个普通小工具。唯一踩坑的点在于当时在windows上用，然后windows我又下了个vs，用cmake自动用的MSVC编译器，沟槽的makefile文件都没有。就别说用mingw编译了。 ubuntu接触ros">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-02T06:33:56.214Z">
<meta property="article:modified_time" content="2026-02-02T08:21:28.406Z">
<meta property="article:author" content="Sanae">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Sanae's Space" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.jpg">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/bg1.webp" alt="大学学习（瞎玩）历程">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">大学学习（瞎玩）历程</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">2023下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">2024上半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">4.</span> <span class="toc-text">2024下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">5.</span> <span class="toc-text">2025上半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">6.</span> <span class="toc-text">2025下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2026%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">7.</span> <span class="toc-text">2026上半年</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sanae" class="lazyload">
  <div class="sidebar-author-name">Sanae</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-大学学习历程" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-02T06:33:56.214Z" itemprop="datePublished">2026-02-02</time>
    <time style="display: none;" id="post-update-time">2026-02-02</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>虽然感觉自己还是挺菜的，但是无可否认的是大学接触了不少东西。</p>
<h2 id="2023下半年"><a href="#2023下半年" class="headerlink" title="2023下半年"></a>2023下半年</h2><p>接触ROS、cmake、ubuntu。</p>
<ul>
<li>cmake<br>最先接触的，当初对于整个编译过程理解得太浅，现在把这个当一个普通小工具。唯一踩坑的点在于当时在windows上用，然后windows我又下了个vs，用cmake自动用的MSVC编译器，沟槽的makefile文件都没有。就别说用mingw编译了。</li>
<li>ubuntu<br>接触ros前首先安装ubuntu虚拟机，使用vmware，安装20.04,就把它当正常系统用的，没啥特别感觉。</li>
<li>ROS<br>跟着B站某教程和某电子教程学的。当时自己C++还一坨呢，不过写的例子都还挺简单，主要是ROS的一些特性。</li>
<li>其他<br>闲的没事P图玩，还下了个pr，本来是打算剪视频，结果用来混音了。</li>
</ul>
<h2 id="2024上半年"><a href="#2024上半年" class="headerlink" title="2024上半年"></a>2024上半年</h2><ul>
<li>首先寒假集训，学opencv，我当时随便找了本书啃，现在看来那本书基本相当于教科书，介绍opencv的函数。</li>
<li>然后上半年有个智能文化大赛，做了一个网页，学的是HTML,CSS,JS，非常简单的纯前端网页，代码基本AI写，不过创意不错加上界面美观，观感上还行。学得很浅啊，纯原生的。</li>
<li>闲暇时间学了点简单的爬虫和yolov5，玩了下stable diffusion、AI语音sovits-svc,差不多这个时间段接触的python。课上学了点multisim，重新学了下git</li>
</ul>
<h2 id="2024下半年"><a href="#2024下半年" class="headerlink" title="2024下半年"></a>2024下半年</h2><p>电子实习学了点焊接、嵌入式啥的实用技巧。<br>暑假在那玩QQbot，用过koishi，也用过别人的框架叫什么kivibot好像，用ts开发插件还挺好用的，也用过一些现成的插件，例如网易云音乐的插件。非常方便。<br>接触大车的东西，基本都是工程中奇奇怪怪的问题，真是没学什么新东西。  </p>
<h2 id="2025上半年"><a href="#2025上半年" class="headerlink" title="2025上半年"></a>2025上半年</h2><p>寒假学了点vue，但是半途而废，学了点django，也半途而废。还学了点express，也半途而废，甚至都忘了这玩意是啥了。玩了下comftyui，是玩酒馆和本地LLM，把电脑都玩黑屏了，打美赛，接触matlab。不过基本都还是AI写。用draw-io画流程图。后续还接触了点latex。<br>寒假参加电赛，不过基本也没学啥东西。意识到自己当时纯彩笔，于是发誓要狠狠学硬件。后面也只是接触了点arduino，esp32，学了点电子的东西。还没到stm32呢。<br>后面甚至接触了一点数据库相关内容。<br>打robocup大车，学到最多的估计是TCP&#x2F;IP的知识。<br>课上学了点汇编。arduino大作业做了一个桌面时钟摆件还挺有意思的。<br>后面小车也没学到什么玩意就不谈了。</p>
<h2 id="2025下半年"><a href="#2025下半年" class="headerlink" title="2025下半年"></a>2025下半年</h2><p>首先就是暑假对于电赛的突击，主要就是学习stm32开发吧，keil5就不提了，vscode试过两种，edie和另一个啥插件，clion也试过cmake。基本上对于stm32开发还是比较熟悉了。后面玩了下机械臂，接触了下moveit。不过最后也没用到。自己主要是负责视觉，不过电赛的视觉都比较简单。用openmv，k230板子。比赛的话用的树莓派，几乎是纯视觉，不过还算是正常的视觉处理流程，就加了一个数字识别。最后没做开机自启动结果寄了确实难绷。<br>比赛过后闲的没事干了，开学就学网安的东西去了，自己基本上也是啥也不知道的情况，就感觉CTF好像挺神秘，B站有个CTF快速入门手册，对CTF有个大致的了解，也有了一些学习练习资源。后面参加了学校网安协会的一个趣味密码学比赛，卧槽这赛制是真好玩。凭借AI解决了不少题目。然后参加学校网安先锋者比赛，也是成绩还行，后面参加geekgame，geekgame的题目我感觉是非常有意思的，也是从一开始的摆烂到最后乐在其中吧。至于学到了什么，我感觉对于某些知识可能学到的没有那么多，对于一些工具的使用倒是比较熟练。比如什么kali,御剑、binwalk、010、ida、burp suite、jadx、wireshark,反正用的东西还挺杂的。<br>在课上，学习sw建模，现在至少一些简单的建模能做了，ansys仿真、fluent仿真稍稍接触了下，amesim液压仿真。<br>其余时间可能在捣鼓硬件垃圾，又浅浅学了一下爬虫，计算机网络自顶向下看了一半，然后跟着动手学深度学习，但是半途而废，B站找了个简易的pytorch教程，倒是跟完了，对于深度学习领域倒是有了一个基本的认识，中途还想玩虚拟歌姬，但是半途而废。<br>还有什么docker、wsl，msys都不知道啥时候开始用的了。中间还尝试WorldQuant挖因子，难绷。搞了个小电脑盒子装1panel，阿里云送的服务器也这样搞。</p>
<h2 id="2026上半年"><a href="#2026上半年" class="headerlink" title="2026上半年"></a>2026上半年</h2><p>C&#x2F;C++，cmake，git，python又过了一遍，特别是现代C++。过了一遍pytest测试框架。<br>用hexo部署了一个github.io博客。<br>接触乐器口琴、电吉他。<br>目前在学rust。</p>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/bg3.webp" data-sizes="auto" alt="浅谈明日方舟终末地" class="lazyload">
      <a href="/2026/01/29/%E6%B5%85%E8%B0%88%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0/" aria-label="后一篇: 浅谈明日方舟终末地"  title="后一篇: 浅谈明日方舟终末地"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          浅谈明日方舟终末地
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Sanae
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        15.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:05
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">2023下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">2024上半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">4.</span> <span class="toc-text">2024下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">5.</span> <span class="toc-text">2025上半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">6.</span> <span class="toc-text">2025下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2026%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">7.</span> <span class="toc-text">2026上半年</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sanae" class="lazyload">
  <div class="sidebar-author-name">Sanae</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Sanae",
          title: "大学学习（瞎玩）历程",
          url: "http://example.com/2026/02/02/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B/",
          excerpt: "",
          description: "",
          stripContent: "前言虽然感觉自己还是挺菜的，但是无可否认的是大学接触了不少东西。 2023下半年接触ROS、cmake、ubuntu。  cmake最先接触的，当初对于整个编译过程理解得太浅，现在把这个当一个普通小工具。唯一踩坑的点在于当时在windows上用，然后windows我又下了个vs，用cmake自动用的MSVC编译器，沟槽的makefile文件都没有。就别说用mingw编译了。 ubuntu接触ros前首先安装ubuntu虚拟机，使用vmware，安装20.04,就把它当正常系统用的，没啥特别感觉。",
          date: "Mon Feb 02 2026 14:33:56 GMT+0800",
          updated: "Mon Feb 02 2026 16:21:28 GMT+0800",
          cover: "/images/bg1.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
