  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://sanae1116.github.io';</script>
  <title>
    邦多利入坑史 | Sanae&#39;s Space
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="1.初识2024年不知道啥时候，当时一直能看到弹幕刷还在go，不知道mygo是个什么东西，然后高中好朋友看过之后推荐我去看，在一个不知道什么时候的比较闲的下午，我打开了mygo第一集。其实一开始我观感来说就一般吧，有俩夹子。然后大概是因为比较闲的缘故，就一直看下去了，对于什么ccc的春日影啥的，我说实话，感觉不太深。然后，转折在第七集，当时看live，感觉还行，然后soyo就你吗爆了，然后第八集飞">
<meta property="og:type" content="article">
<meta property="og:title" content="邦多利入坑史">
<meta property="og:url" content="https://sanae1116.github.io/2026/08/07/%E9%82%A6%E5%A4%9A%E5%88%A9%E5%85%A5%E5%9D%91%E5%8F%B2/index.html">
<meta property="og:site_name" content="Sanae&#39;s Space">
<meta property="og:description" content="1.初识2024年不知道啥时候，当时一直能看到弹幕刷还在go，不知道mygo是个什么东西，然后高中好朋友看过之后推荐我去看，在一个不知道什么时候的比较闲的下午，我打开了mygo第一集。其实一开始我观感来说就一般吧，有俩夹子。然后大概是因为比较闲的缘故，就一直看下去了，对于什么ccc的春日影啥的，我说实话，感觉不太深。然后，转折在第七集，当时看live，感觉还行，然后soyo就你吗爆了，然后第八集飞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-07T08:39:33.722Z">
<meta property="article:modified_time" content="2026-08-09T15:56:33.853Z">
<meta property="article:author" content="Sanae">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Sanae's Space" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.jpg">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/bg1.webp" alt="邦多利入坑史">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">邦多利入坑史</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9D%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">1.初识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8E%A2%E7%B4%A2"><span class="toc-number">2.</span> <span class="toc-text">2.探索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%BD%E6%AF%8D%E9%B8%A1%E5%8D%A1"><span class="toc-number">3.</span> <span class="toc-text">3.追母鸡卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%BD%E6%A2%A6%E9%99%90%E5%A4%A7"><span class="toc-number">4.</span> <span class="toc-text">4.追梦限大</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sanae" class="lazyload">
  <div class="sidebar-author-name">Sanae</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-邦多利入坑史" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-08-07T08:39:33.722Z" itemprop="datePublished">2026-08-07</time>
    <time style="display: none;" id="post-update-time">2026-08-09</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="1-初识"><a href="#1-初识" class="headerlink" title="1.初识"></a>1.初识</h2><p>2024年不知道啥时候，当时一直能看到弹幕刷还在go，不知道mygo是个什么东西，然后高中好朋友看过之后推荐我去看，在一个不知道什么时候的比较闲的下午，我打开了mygo第一集。其实一开始我观感来说就一般吧，有俩夹子。然后大概是因为比较闲的缘故，就一直看下去了，对于什么ccc的春日影啥的，我说实话，感觉不太深。然后，转折在第七集，当时看live，感觉还行，然后soyo就你吗爆了，然后第八集飞鸟山给我看傻了，当时只感觉有点震撼，但你说要神在哪倒也不至于。后面对soyo的描写我感觉才是神中神，包括mygo其他人，配合一些经典二创比如剪切线简直无敌了。我承认soyo这种扭曲才符合老中宝宝体质。于是当时就知道mygo了，就狠狠听mygo音乐。mygo在我看来剧内的音乐都还不赖。然后当时就把mygo比较热门的歌听了个遍。个人感觉影色舞最佳，然后个人比较喜欢過惰幻。其余的也都挺不错，就不多说了。</p>
<p>mygo的二创非常多，我认为我之所以对mygo印象这么深，二创占了一半。优质二创组成了mygo的一半。</p>
<h2 id="2-探索"><a href="#2-探索" class="headerlink" title="2.探索"></a>2.探索</h2><p>当初看mygo还不知道邦多利是个什么玩意，后面就去探索了一下，有个音游，然后就下来随便玩玩咯。然后结合邦多利1-3季动画，了解了不少老团，然后关注了一个贴吧叫梦想紫吧，了解了不少女声优，慢慢就成了老资历。从mygo开始，我最先了解的邦多利老团是ppp（也可能是蝶），这也是从第一季就开始描写的，然后ppp的很多音乐我也比较喜欢，邦多利2,3季的OP都是神中神，那首眼泪落下也是神中神，那首returns配合剧情也非常有感觉。都说mygo诗超绊，但我说实话，我能体会到mygo当时的那个感觉，但是不如这首returns给我的感触深。</p>
<p>我个人是比较喜欢音乐的，因此玩音游可以让我挖到很多很好听的音乐，从而了解整个乐队，了解人物，剧情，声优，live演出。</p>
<p>对于ppp的声优呢，我个人比较喜欢里美，虽然里美他有些身体上的原因，但是感觉里美有点摇滚的。爱美和彩沙作为邦高祖和邦皇后其实也还行。  </p>
<p><strong>如果真要给邦多利乐队排榜，ppp在我心目中是毫无疑问第一。无论是音乐还是剧情。</strong></p>
<hr>
<p>然后就是蝶团，虽然当时比较糊，但是蝶团的音乐我个人也是比较喜欢的，当时的jtty还不是八岐大蛇，紫吧热度还挺高的，虽然很多烂炒，但是粉丝看起来也不少，蝶团的歌我感觉老歌就是sunnysunny和fly with the night（小提琴最有感觉的一首），然后蝶团新专很多歌也很好听，我认为最有代表的应该是Wreath of Brave，当时以为重回sunnysunny。不过现在倒是听得少了，不过蝶团演出还是挺好玩的，最近比较经典的应该是一秒四破和十周年的表现。</p>
<p>蝶团的女声优要说的话，热水是我比较喜欢的一个女声优。  </p>
<p>关于蝶团的动画，我记得只有两集OVA，然后就是经典小白吃菌子。当时没出八岐大蛇这事之前，我记得马希罗的表情包也很多。</p>
<hr>
<p>然后就是Roselia。有关hhw和pp，个人了解不太深，特别是hhw，基本没了解，pp我还比较喜欢里面的几位声优，amt挺有意思的感觉，虽然有一些特别的变故吧。然后政委还cos过灵梦。接着就聊一下R，说实话，我对于R的剧情根本不感冒。感觉闹麻了。一开始对R的演出也不太感冒，直到听到louder。然后虽然整体剧情不太感冒，但当时火鸟ED放出来的时候确实很震撼。当因为当时R被ras打败了，因此我还很长一段时间对楚萍芳不感冒，R最后开live与自己和解与观众和解，当时那首火鸟太震撼了。由此观之，ras其实对R的塑造很重要。</p>
<p>R这个团是必须要看live的，要不然差点意思。我认为R团的乐器也是不得不品的一环，非常上头。</p>
<hr>
<p>然后就是afterglow，佐仓真是神了，我个人是非常喜欢佐仓这个声优的，作为虚拟团，佐仓为这个团做出了作出了巨大的贡献，ag的歌很多听起来真是太爽了。最经典的就是ロストワンの号哭</p>
<p>（佐仓绫音的号哭），佐仓的高音很爽，我记得邦很多术曲翻唱都是ag的。然后顺带着看看佐仓的现场，听听ag的其他歌曲。然后ag的剧情感觉也没啥特别的，我印象中，我只记得当时摩卡和兰在那八嘎来八嘎去的。然后就是新剧情编剧不知道发什么店，让兰不参加乐队活动了，然后后面不知道为啥又回来了，然后去参加比赛又输ras了，难绷。</p>
<p>总的来说，对于ag团，我很大一部分是比较喜欢佐仓这个声优。</p>
<hr>
<p>然后就是ras，沟槽的由于楚萍芳当时太恶心我了，我觉得这小孩姐真是个神人，所以一直不太感冒，然后他们的歌感觉也是有点偏电音？可能相对来说比较吵，个人也不是很喜欢。但是当时邦多利第三集有一首歌叫EXPOSE ‘Burn out!!!’，这首也真的神，我至今仍觉得是ras巅峰作品。然后顺带看一下ras的现场，沟槽的这才叫一个爽，牛魔的ras这个乐队必须要看现场live，太爽了。  </p>
<p>ras这个团我比较喜欢人妻牙白和栗子，不过这俩人好像目前有点不仲嘞。所以现在看来动画剧情真是闹麻了，牙白虽然配的楚萍芳，但是还是挺有意思的。</p>
<h2 id="3-追母鸡卡"><a href="#3-追母鸡卡" class="headerlink" title="3.追母鸡卡"></a>3.追母鸡卡</h2><p>bangdream动画都看了，老团角色都了解了，声优也大概知道了，那下一步是干嘛呢。等母鸡卡开播</p>
<p>对于母鸡卡这部动画，我认为抛开逻辑纯看乐子来说无疑是成功的，不过对于我来说母鸡卡这群人没有一个让我感触很深的。不过母鸡卡的主唱声优佐佐木李子由于其出众的中华炮水平，我还挺喜欢她的，她的唱歌水平也很高。</p>
<p>对于母鸡卡动画，我现在也忘的差不多了，感觉也不能评价太多，总的来说就是各种爆，槽点太多，爆得还很小众。让人感觉就是一群神人组乐队，毫无逻辑。只能看个乐呵。关键是还影响了mygo里面有些人，太难绷了。</p>
<p>不过当时发的几首歌好像还不错。OP,EP都还挺好听的。但我感觉母鸡卡的乐队风格才是真不适合我，我都不太想听。</p>
<p>鸡狗的声优感觉如果真了解的多的话就是耳熟能详的。也不太想说，大概总结一下就是李神确实神，lsl确实好看，杨姐确实火，村姑确实村姑，artist不好评价，其余不评价。</p>
<h2 id="4-追梦限大"><a href="#4-追梦限大" class="headerlink" title="4.追梦限大"></a>4.追梦限大</h2><p>其实也是闲的，要不然也看不下去吧估计，梦限大第一集还是有点吵的，然后画风我感觉也不会是所有人都喜欢的，我个人是不太感冒。然后1-3集连着看的感觉是还行，有继续看的动力，主要是这种动画也就一周二十分钟，画不了太长时间，能忍受吧。  </p>
<p>一开始vol出现感觉就很变态了，而且我感觉一开始vol画的很抽象。后面vol戏份越来越多，还是个纯正的坏女人，这就让人有点绷不住了。不过就是看完剧之后其实都还好，毕竟二次元里面闹麻了，网友的创造力还是很强的，感觉vol这个角色还是挺有意思的。</p>
<p>不过目前梦限大的剧情有点不好说，可能会复刻母鸡卡倒是真的。</p>
<p>然后在看梦限大之前，我其实真就是在啥是梦限大阶段，除了听过梦限大这个名字，然后知道那个yuno长得还不赖（紫吧一堆人烂炒）。别的我是真一点都不知道。然后看了之后听了OP，其实还行，ED其实比OP可能好一点，ED确实也挺好听的。然后就是闲来无事去B站看live（对于实体团，live真的是不得不品的一环）。感觉台风其实挺好的，虽然按理来说我是一点不喜欢这种风格。然后听她们已经发布的歌曲，感觉有点偏术曲，有一首歌还是有点冰的感觉的。然后就是那个梦现妄想世界。</p>
<p>后面第七集有个live，TearJerker有点爽的，关键是动画里面表现得也挺好。</p>
<p>第八集有一首歌一番のひかり，这首也挺好听的。</p>
<p>我个人认为梦限大还是有救的，目前这剧情在我局外人看来纯纯闹麻了，只要编剧不再想什么花活，好好写，正常写，平稳落地是没问题的，虽然第八集还是纯纯炒作嫌疑，有点难评。总体来说要超越mygo还是有点困难，对标邦以前的作品来说的话，邦以前的作品个人认为是不太复杂的，现在剧情越来越复杂猎奇，写不好那我感觉只能跟鸡坐一桌。</p>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/bg6.webp" data-sizes="auto" alt="电赛总结" class="lazyload">
      <a href="/2026/08/02/%E7%94%B5%E8%B5%9B%E6%80%BB%E7%BB%93/" aria-label="后一篇: 电赛总结"  title="后一篇: 电赛总结"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          电赛总结
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Sanae
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        22.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:33
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9D%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">1.初识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8E%A2%E7%B4%A2"><span class="toc-number">2.</span> <span class="toc-text">2.探索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%BF%BD%E6%AF%8D%E9%B8%A1%E5%8D%A1"><span class="toc-number">3.</span> <span class="toc-text">3.追母鸡卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%BD%E6%A2%A6%E9%99%90%E5%A4%A7"><span class="toc-number">4.</span> <span class="toc-text">4.追梦限大</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sanae" class="lazyload">
  <div class="sidebar-author-name">Sanae</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Sanae",
          title: "邦多利入坑史",
          url: "https://sanae1116.github.io/2026/08/07/%E9%82%A6%E5%A4%9A%E5%88%A9%E5%85%A5%E5%9D%91%E5%8F%B2/",
          excerpt: "",
          description: "",
          stripContent: "1.初识2024年不知道啥时候，当时一直能看到弹幕刷还在go，不知道mygo是个什么东西，然后高中好朋友看过之后推荐我去看，在一个不知道什么时候的比较闲的下午，我打开了mygo第一集。其实一开始我观感来说就一般吧，有俩夹子。然后大概是因为比较闲的缘故，就一直看下去了，对于什么ccc的春日影啥的，我说实话，感觉不太深。然后，转折在第七集，当时看live，感觉还行，然后soyo就你吗爆了，然后第八集飞鸟山给我看傻了，当时只感觉有点震撼，但你说要神在哪倒也不至于。后面对soyo的描写我感觉才是神中神，",
          date: "Fri Aug 07 2026 16:39:33 GMT+0800",
          updated: "Sun Aug 09 2026 23:56:33 GMT+0800",
          cover: "/images/bg1.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
