  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://sanae1116.github.io';</script>
  <title>
    近日两三事 | Sanae&#39;s Space
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="1.起因前情提要：本人特殊班型，学院多次强调只能保本院，我突然在9.6得知我们班的某人（后续记作W）拿到了其他地方的offer，并且想要保外，已经在某社交软件上发帖。帖子已不可见，我只能记得大概。第一个明确offer是清深，第二个忘了是港校还是什么，第三个是本校计算机强组说是想去大厂赚米，然后打算35岁考公，发帖的目的是为了寻求大家的建议。 2.事件发展在年级审议综测时，W与他人诉说自己的经历，说">
<meta property="og:type" content="article">
<meta property="og:title" content="近日两三事">
<meta property="og:url" content="https://sanae1116.github.io/2026/09/22/%E8%BF%91%E6%97%A5%E4%B8%A4%E4%B8%89%E4%BA%8B/index.html">
<meta property="og:site_name" content="Sanae&#39;s Space">
<meta property="og:description" content="1.起因前情提要：本人特殊班型，学院多次强调只能保本院，我突然在9.6得知我们班的某人（后续记作W）拿到了其他地方的offer，并且想要保外，已经在某社交软件上发帖。帖子已不可见，我只能记得大概。第一个明确offer是清深，第二个忘了是港校还是什么，第三个是本校计算机强组说是想去大厂赚米，然后打算35岁考公，发帖的目的是为了寻求大家的建议。 2.事件发展在年级审议综测时，W与他人诉说自己的经历，说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-23T11:21:51.215Z">
<meta property="article:author" content="Sanae">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Sanae's Space" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.jpg">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/bg1.webp" alt="近日两三事">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">近日两三事</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">1.起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">2.事件发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%88%86%E8%AE%BA%E5%8F%91%E9%85%B5"><span class="toc-number">3.</span> <span class="toc-text">3.舆论发酵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AD%A6%E9%99%A2%E5%BA%A7%E8%B0%88%E4%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">4. 学院座谈会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%8F%AD%E4%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5. 班会</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sanae" class="lazyload">
  <div class="sidebar-author-name">Sanae</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-近日两三事" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-09-21T16:00:00.000Z" itemprop="datePublished">2026-09-22</time>
    <time style="display: none;" id="post-update-time">2026-09-23</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="1-起因"><a href="#1-起因" class="headerlink" title="1.起因"></a>1.起因</h2><p>前情提要：本人特殊班型，学院多次强调只能保本院，我突然在9.6得知我们班的某人（后续记作W）拿到了其他地方的offer，并且想要保外，已经在某社交软件上发帖。帖子已不可见，我只能记得大概。<br>第一个明确offer是清深，第二个忘了是港校还是什么，第三个是本校计算机强组<br>说是想去大厂赚米，然后打算35岁考公，发帖的目的是为了寻求大家的建议。</p>
<h2 id="2-事件发展"><a href="#2-事件发展" class="headerlink" title="2.事件发展"></a>2.事件发展</h2><p>在年级审议综测时，W与他人诉说自己的经历，说自己不能保外，疑似跟每一个人说的内容都不尽相同，这个时候知道的人就已经比较多了，后续学院保研资格确认时，又多次强调咱们班只能保本院，W疑似心情不好。这个时候就是每个人都在吃瓜，然后每个人的情报都不太一样，汇总起来就很逆天。<br>时间来到9月14日，前几天事情少有平息，但是9月14日时，了解到W同学已在本校计院强组进行打卡。并未填报本院预推免。当时由于我也在准备本院预推免，没太多时间管这个事情。<br>但是我的室友向计院强组老师与本科教学办老师进行过沟通，在本科教学办中得到了一个较为明确的答复：卡毕业，但是后续老师改口。计院强组的老师并未对此做出任何回应。期间获得一个小道消息，疑似已经找过学院高层，但是高层并未做出明确回应。</p>
<h2 id="3-舆论发酵"><a href="#3-舆论发酵" class="headerlink" title="3.舆论发酵"></a>3.舆论发酵</h2><p>事件转机在9月21日，首先是我的室友在某社交软件上发现其发帖，内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我是中九rk1/100多，能去清华的，后来选择留本了，目前说不遗憾是假的不知道几年以后就业还会不会遗憾鸣鸣鸣，大概率会先去大厂。  </span><br></pre></td></tr></table></figure>

<p>这个rk1暂时按下不表。<br>然后我们继续讨论该事，这时候我的另一个群开始讨论此事，表示关注计院预推免录取名单，想看有没有W同学的名字。又了解到另一个消息，W同学确实联系过学院高层，并且不止找过一人，在那疯狂扯皮拉扯。<br>事情到这还只是小范围的讨论，下午我与室友去打麻将，中途一位室友继续联系本科教学办老师，询问相关事宜，但未得到有用信息。<br>真正引发大规模的讨论是频道中的帖子《会闹就有糖吃？——侥幸得破例，较真治全员》。以下为粘贴全文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">今年院里最耐人寻味的故事，莫过于某特殊班某同学的一系列操作，全程堪称把“争取个人权益”发挥到了极致，也让身边人真切见识了不一样的处事方式。</span><br><span class="line"> </span><br><span class="line">该特色班有着全院周知的既定规则：享有专项福利资源的同时，保研仅限本院、不可外保，规则前置、权责对等。所有入班同学，均是知情自愿、双向绑定。</span><br><span class="line"> </span><br><span class="line">大一暑假，他主动选择转入班级，全程享受专属政策与福利。大二唯一合法退班窗口期，他自愿选择留班，默认继续遵守班级所有约束条款。直至大三，制度年限锁死，所有人统一丧失退班资格，规则对全员一视同仁。</span><br><span class="line"> </span><br><span class="line">但临近保研，他改变初衷，希望外保。在制度明确、前期选择权完全掌握在自己手中的前提下，他多次沟通争取，最终收获了罕见的破格机会，成功打破班级的保研规则，至今该同学全程未参加本院复试。</span><br><span class="line"> </span><br><span class="line">这份特殊的结果，让一直安分守己、依规取舍的同学们，难免心生落差。大家严守规则、默默让步，而主动放弃退路、享受全程福利的人，却可以通过争取获得特例，属实让人感慨：安稳守规，未必是最优解。</span><br><span class="line"> </span><br><span class="line">本以为风波到此为止，后续的综测评选，却让人哭笑不得。</span><br><span class="line"> </span><br><span class="line">他个人综测填报未严格对照细则、未按要求折算赛事系数导致扣分，无任何人针对。</span><br><span class="line"> </span><br><span class="line">但或许是个人分数变动难以释怀，他选择了一种非常彻底的处理方式：对照综测细则逐字核查，对年级所有同学的材料进行全覆盖、无死角复盘。</span><br><span class="line"> </span><br><span class="line">过往学年默认放行、无伤大雅的细微疏漏、常规填报细节问题，全部被逐一拎出、统一上报、依规扣分。不分亲疏、不论大小，全员统一从严清算。</span><br><span class="line"> </span><br><span class="line">整件事看下来，只能说每个人的处事底线和选择截然不同。有人守规矩、顾集体、求安稳；有人优先自我利益，得失面前锱铢必较。</span><br><span class="line"> </span><br><span class="line">他为自己争取到了独一份的保研特权，也用极致严谨的标准，重新定义了全年级的综测尺度。</span><br><span class="line"></span><br><span class="line">如此遵守规矩，高标准严要求的人才的离开真是学院的一大缺憾啊。</span><br><span class="line"></span><br><span class="line">规矩守得住的人，未必有糖吃；敢于突破、极致较真的人，永远先得偏爱自己。</span><br></pre></td></tr></table></figure>

<p>在打麻将过程中我偶然发现这个帖子，我还以为是我室友开的小号，结果截至目前我们仍未知是谁所发。这个帖子进一步激发我们的讨论热情，我们了解到</p>
<ul>
<li>W同学疑似因为rk1，免去了计院机试与面试，直接进组。</li>
<li>被扣过综测的有许多人。</li>
<li>上届特殊班有个人是其前男友，疑似存在感情瓜，具体内容不清楚。</li>
<li>想要进入校基地，但是机试没去，想要直接面试，未得到负责人同意。</li>
<li>W同学作为贫困生，但我看到过其LV包，使用苹果手机，每年出国（有学校补贴）。</li>
<li>W同学享受特殊班奖学金，现在行政班级仍未变动，疑似今年仍能享受</li>
</ul>
<p>也许是受该帖子启发，我们思考写联名信，让更多人知道这个事情。联名信内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">尊敬的xx领导、老师： </span><br><span class="line">我们是xx大学（包括xx班）的学生。近日，我们了解到2023 级xx班的W同学拟使用xx班的专项保研名额，申请</span><br><span class="line">保送至其他学院攻读硕士学位。 </span><br><span class="line">我们认为，若将该名额用于保送其他学院，可能不符合xx学院一贯的执行标准和同学们的共识。本着对学院声誉及全体同学权益负责的态度，我们联名向学院反映上述情况。我们并非针对个人，而是希望维护保研过程的公正、透明。 </span><br></pre></td></tr></table></figure>

<p>然后我们班很多人进行了签名，并且本院其他同学也进行了签字。其间辅导员打过来电话，有关综测举报一事做出了解释。</p>
<h2 id="4-学院座谈会"><a href="#4-学院座谈会" class="headerlink" title="4. 学院座谈会"></a>4. 学院座谈会</h2><p>在9.22日上午10点左右，我们6人学生与海院几位辅导员和本科教学办老师进行沟通。持续时长一个多小时。我们没有相关处理经验，所以有些回答较唐。会议的进程大体如下：<br>硕士生辅导员F老师询问我们的诉求是什么。我们进行回答，主要包括以下几个方面：</p>
<ul>
<li>W同学作为党员与大班团支书，公然违背学院规定，是否应在档案上添上一笔</li>
<li>W同学违背规则，能否直接给她弄回来，能否做到对所有特殊班学生一视同仁</li>
<li>如果W同学破坏规则并且成功，那么后续特殊班的保研又会是什么情况呢</li>
<li>希望此事不会对我们后续有任何影响</li>
<li>W同学的rk1很有问题，她没有在任何时期获得过rk1，仅仅在短时间（几天时间）上了rk1，就在这个时期就开了个成绩证明</li>
</ul>
<p>这里说一下我本人的诉求，我个人希望能够给W同学弄回来，不管你什么方式。<br>这个就已经进行了比较长的时间了，其余内容我认为没啥用就略过了。这里再说说学院的表态：</p>
<ul>
<li>W同学确实做得不对，学院也想搞W同学，但是没有办法</li>
<li>对于保研，国家的政策是不允许设限的，因此特殊班的保研只能保本院其实就是软性规定，按老师说法，希望学院培养的优秀学生留在本院的朴素情感。个人理解是保研流程完全卡不了W同学</li>
<li>对于我们提到的内容，学院认为可以深挖，说不定就能够惩罚到W同学</li>
<li>学院希望我们后续不要再有舆论，认为我们没必要跟W同学纠缠，说这么个烂人没必要浪费我们时间</li>
</ul>
<p>这里说一下我本人的看法：学院纯纯捂嘴冷处理打法，虽然我个人一开始对这事就持有悲观态度。学院多次强调只能留本院，结果只是口头约束，纯纯笑话，但本人未参加任一外校夏令营与预推免，也未曾联系其他院老师。在我看来学院偷偷设限，欺骗学生，耽误特殊班有能力保外学生的学习生涯。学院口头说后续积极处理，但我并不相信。</p>
<p>后续在下午的时候，L副院长本来准备与我们洽谈，但是我们有事就推掉了，疑似L找到许多人，其中包括W同学，然后W同学与辅导员聊天，疑似哭了。最后还爆出来是家庭情况糟糕，W大一去澳门，大二去英国，大三去匈牙利。虽然都有报销，但我觉得不花自己任何钱还是有点困难的。学校规定本科生不能当助管，导员给了她一个研究生助管，拿研究生助管的钱。</p>
<h2 id="5-班会"><a href="#5-班会" class="headerlink" title="5. 班会"></a>5. 班会</h2><p>在下午临时通知晚上开班会，我们均有猜测会是这件事情，在寝室期间我的室友发现一条聊天记录，我一室友认为歪曲事实，实际上我觉得大体意思没问题。<br>然后晚上去听班会，得到小道消息，计院强组导师受到上层压力，不得不收？很奇怪。<br>然后就是今晚重磅班会，首先W同学进行了检讨道歉，大体内容如下（AI整理）：</p>
<ul>
<li>该学生表示自己未严格遵守专项班管理制度，错过转出申请时间窗口；对转出政策、保研流程和时间节点了解不足，也未主动咨询学长学姐。大二暑假学籍变动公示后才知错失机会，大三再申请时又因学籍变更只能在暑假办理、临近保研会影响同年级同学，最终未能转出。</li>
<li>该学生承认在小红书发布相关信息，公开个人信息，未考虑网络传播影响，导致内容被误读、转发，给班级和同学带来舆论困扰，对此道歉。</li>
<li>该学生表示将全额退回奖学金，认为奖学金与培养协议相关，个人情况变动应承担责任。</li>
<li>其反思自身规则意识薄弱、对制度敬畏不足、缺少全局观和换位思考，只从个人发展角度考虑问题，伤害了同学信任和班级利益。承诺后续配合退还奖学金和手续，遵守学院制度，遇事主动向老师沟通汇报，审慎发言，并向全班诚恳道歉。</li>
<li>该学生还澄清参加项目的费用问题：澳门项目、英国利兹暑期项目、匈牙利项目等基本由项目经费或“筑梦翱翔奖学金”等覆盖，个人基本没有额外自费。</li>
</ul>
<p>个人认为该检讨有些内容美化，并且避重就轻，最后的处理办法也显得很模糊，然后说的时候哭哭啼啼的，确实有点难绷。<br>然后上午的那个F老师进行了发言，大体内容如下：</p>
<ul>
<li>老师表示此次班会心情沉重，认为事情不只是“追问小孩的事”，而应反思班级为何会出现这样的情况，以及xx班到底要办成什么样。</li>
<li>他谈到保研、保外政策：国家层面导向并非把学生封闭起来，而是五湖四海、为国家育才；但黄班招生章程和学院资源投入希望学生留在本院、深耕xx专业。</li>
<li>他强调学院投入最好资源、特殊奖学金等，希望把xx班办出特色；xx方向契合国家战略和民族复兴，未来发展空间大，学院愿意为学生提供平台。</li>
<li>他批评班级内部不要互相“琢磨人”、内耗、见死不救，而应“琢磨事”、团结、说真话，为共同目标努力。</li>
<li>他希望大家通过此事吸取教训，有梦想、关心集体；并给班长布置任务：收集同学对xx班建设的建议，分类整理后向学院反映，争取政策与资源优化；同时鼓励班级争创全校标兵班&#x2F;模班荣誉。</li>
<li>他还建议学生用“写简历”的方式反思成长，整理竞赛、实践、志愿经历，为本科生活做总结。</li>
</ul>
<p>这个就是纯逆天了，纯纯站中间串两边。很有一种舆论风波解决了跟他无关了，各打50大板。后面直接给我们上价值，话里话外全是评选模范班级，集体荣誉感，真是闹麻了。这吊fz真几把会审时度势，上午还跟我们共情来着，严惩，虽然我当时就不相信，结果没想到确实是老戏骨了。</p>
<p>最后室友重新去找导员，然后释怀了，就是W同学的家庭状况确实非常差，然后学院之前也是能帮她就帮她，因为这个事情，但是学院本身确实很讨厌她。大概就因为她拿了很多特权，还很招摇，爱慕虚荣，装得很精致，把这事整的所有人都知道了。之前学院让她退钱，但是她好像真拿不出来，只有指望奖学金那点钱，所以综测整了一出。</p>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/bg4.webp" data-sizes="auto" alt="邦多利入坑史" class="lazyload">
      <a href="/2026/08/07/%E9%82%A6%E5%A4%9A%E5%88%A9%E5%85%A5%E5%9D%91%E5%8F%B2/" aria-label="后一篇: 邦多利入坑史"  title="后一篇: 邦多利入坑史"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          邦多利入坑史
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Sanae
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        26.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:46
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">1.起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">2.事件发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%88%86%E8%AE%BA%E5%8F%91%E9%85%B5"><span class="toc-number">3.</span> <span class="toc-text">3.舆论发酵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AD%A6%E9%99%A2%E5%BA%A7%E8%B0%88%E4%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">4. 学院座谈会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%8F%AD%E4%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5. 班会</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sanae" class="lazyload">
  <div class="sidebar-author-name">Sanae</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Sanae",
          title: "近日两三事",
          url: "https://sanae1116.github.io/2026/09/22/%E8%BF%91%E6%97%A5%E4%B8%A4%E4%B8%89%E4%BA%8B/",
          excerpt: "",
          description: "",
          stripContent: "1.起因前情提要：本人特殊班型，学院多次强调只能保本院，我突然在9.6得知我们班的某人（后续记作W）拿到了其他地方的offer，并且想要保外，已经在某社交软件上发帖。帖子已不可见，我只能记得大概。第一个明确offer是清深，第二个忘了是港校还是什么，第三个是本校计算机强组说是想去大厂赚米，然后打算35岁考公，发帖的目的是为了寻求大家的建议。 2.事件发展在年级审议综测时，W与他人诉说自己的经历，说自己不能保外，疑似跟每一个人说的内容都不尽相同，这个时候知道的人就已经比较多了，后续学院保研资格确认",
          date: "Tue Sep 22 2026 00:00:00 GMT+0800",
          updated: "Wed Sep 23 2026 19:21:51 GMT+0800",
          cover: "/images/bg1.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
