  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    银临杂谈 | Sanae&#39;s Space
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="起因好朋友在练习牵丝戏的曲子，本来银临不出新专辑的话，我一般是不听的，毕竟那些商业歌大部分都挺区的（大部分，云川雪青也是商业歌，但是我播放量能进前十）。又想到之前微博看到Vagary跟银临关于牵丝戏有矛盾，就想着看看后续，结果给我看麻了，具体就不说了，反正如果都是真的话，银临诗人我吃。不过就山色有无中巡演以来的一系列事情，只能说是早有端倪，感到有点惋惜吧。然后最近就有些有感而发，颇有忆往昔的味道，">
<meta property="og:type" content="article">
<meta property="og:title" content="银临杂谈">
<meta property="og:url" content="http://example.com/2026/01/19/%E9%93%B6%E4%B8%B4%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Sanae&#39;s Space">
<meta property="og:description" content="起因好朋友在练习牵丝戏的曲子，本来银临不出新专辑的话，我一般是不听的，毕竟那些商业歌大部分都挺区的（大部分，云川雪青也是商业歌，但是我播放量能进前十）。又想到之前微博看到Vagary跟银临关于牵丝戏有矛盾，就想着看看后续，结果给我看麻了，具体就不说了，反正如果都是真的话，银临诗人我吃。不过就山色有无中巡演以来的一系列事情，只能说是早有端倪，感到有点惋惜吧。然后最近就有些有感而发，颇有忆往昔的味道，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-18T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-19T07:30:44.886Z">
<meta property="article:author" content="Sanae">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Sanae's Space" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.jpg">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/bg1.webp" alt="银临杂谈">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">银临杂谈</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%EF%BC%88%E7%BA%A62015-2017%EF%BC%8C%E4%B8%80%E4%B8%93%E3%80%81%E4%BA%8C%E4%B8%93%E6%97%B6%E6%9C%9F%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">初识（约2015-2017，一专、二专时期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E4%B8%AD%EF%BC%88%E4%BE%9D%E6%97%A7%E4%B8%80%E4%B8%93%E4%BA%8C%E4%B8%93-%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88%E7%AD%89%E5%B0%8FEP%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">初中（依旧一专二专+风花雪月等小EP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%EF%BC%88%E4%B8%89%E4%B8%93-%E5%85%B6%E4%BB%96%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">高中（三专+其他）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6-%E5%9B%9B%E4%B8%93"><span class="toc-number">5.</span> <span class="toc-text">大学 (四专)</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sanae" class="lazyload">
  <div class="sidebar-author-name">Sanae</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-银临杂谈" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-01-18T16:00:00.000Z" itemprop="datePublished">2026-01-19</time>
    <time style="display: none;" id="post-update-time">2026-01-19</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>好朋友在练习牵丝戏的曲子，本来银临不出新专辑的话，我一般是不听的，毕竟那些商业歌大部分都挺区的（大部分，云川雪青也是商业歌，但是我播放量能进前十）。又想到之前微博看到Vagary跟银临关于牵丝戏有矛盾，就想着看看后续，结果给我看麻了，具体就不说了，反正如果都是真的话，银临诗人我吃。不过就山色有无中巡演以来的一系列事情，只能说是早有端倪，感到有点惋惜吧。然后最近就有些有感而发，颇有忆往昔的味道，银临的歌不说全部，80%我都听过，而且对于时间线我把握得很好，于是按时间顺序，对银临的歌做一个简单个人点评，其实更像是听银临的歌的心路历程。这里就不叠甲了，反正没人看。</p>
<h2 id="初识（约2015-2017，一专、二专时期）"><a href="#初识（约2015-2017，一专、二专时期）" class="headerlink" title="初识（约2015-2017，一专、二专时期）"></a>初识（约2015-2017，一专、二专时期）</h2><p>在听银临之前，我听的其实是小司，不得不说小司真不赖啊，而且有一种很洒脱的感觉，古风给她玩明白了。当时应该还是小学4,5年级，已经忘记了当初怎么听到银临的，也忘了听的啥歌了，不过按理来说应该都是比较热门的歌。这里列举一下：  </p>
<ul>
<li><strong>锦鲤抄</strong>：曲子真不赖吧，当时真感觉无敌了，从来没听过这种，天籁。应该算我早期非常喜欢听的银临的歌？至于抄袭笹舟这一块，不评价，“借鉴”肯定是有的，抄没抄呢，我不知道啊。不过有一说一，笹舟也挺好听的。感谢锦鲤抄让我发现一首好听的日文歌。</li>
<li><strong>棠梨煎雪</strong>：感觉挺平的，但是听过之后又有点小上头。</li>
<li><strong>腐草为萤</strong>：前面真挺平淡的，但是最后那感觉还是可以。一种娓娓道来的感觉，曲子也挺不错的</li>
<li><strong>故城</strong>：没想到吧，我当初确实听这个，旋律尚可。</li>
<li><strong>风烟倦</strong>：没想到吧，这种冷门我都听，应该算银临非常早期的作品了。感觉比较适合银临唱吧。</li>
<li><strong>牵丝戏</strong>：其实对于这首歌我反而不太感冒。  </li>
<li><strong>瀘沽寻梦</strong>：初听挺好听的感觉，应该是我当时非常喜欢的一首歌</li>
<li><strong>不老梦</strong>：我印象很深，我是在5sing首次听的，但是我初听没啥感觉。</li>
</ul>
<p>初期我应该就是听的这么些歌，主要是当时刚听古风，在四处了解。听得就很杂。在初期的话我其实没怎么关注歌词，后面才逐步去看歌词。</p>
<h2 id="初中（依旧一专二专-风花雪月等小EP）"><a href="#初中（依旧一专二专-风花雪月等小EP）" class="headerlink" title="初中（依旧一专二专+风花雪月等小EP）"></a>初中（依旧一专二专+风花雪月等小EP）</h2><p>2017有件非常重要的事就是银临的二专，从二专到三专感觉没啥太多新歌，不过也值得一聊，在没新歌的时候也会去挖银临的有些老歌，大多是一专的，这里还是按时间顺序列举吧。</p>
<ul>
<li><strong>Zodiac~黄道十二宫</strong>：英文歌，无感，跳过。</li>
<li><strong>浮生辞</strong>：也是一段时间非常喜欢的歌，这种娓娓道来的感觉确实不赖，然后就是歌词这一块，结合歌词听更有感觉。</li>
<li><strong>洒脱歌</strong>：虽然感觉歌曲比较欢快，但是银临不太适合感觉，总体感觉一般，但是仙五前加成，循环播放过一小段时间。</li>
<li><strong>落梅笺</strong>：这首歌我只能说来感觉了，也是经典抒情的慢歌，可能跟浮生辞有点像，感觉银临就适合这种，主要是对于这首歌，我还记得当初早起昏昏沉沉的，老年机外放很多歌，唯独对这首歌的外放印象深刻。<code>忽的蝉尽秋已到 花飞梦散对空梢 风月如雪泥鸿爪 蝇头细字终潦草</code> </li>
<li><strong>情囚</strong>：也是一首经典慢歌，感觉其实也不赖。</li>
<li><strong>Backseat  stargazer</strong>：这首英文歌我甚至当初也循环播放过一段时间。</li>
</ul>
<p>总结来说，腐草为萤在我心目中确实是神专。</p>
<ul>
<li><strong>芳华旧</strong>：怎么说呢，还行吧。</li>
<li><strong>有一封信</strong>：也是一首意义比较深的歌。主要是中学阶段，精神确实挺疲惫，只能在歌曲感受那份纯真。<code>时光来遥寄，会长大的情信</code></li>
<li><strong>笔底知交</strong>：虽然是一首翻唱歌，但是词锦衣小盆友、曲银临、编曲灰原穷，整首歌我感觉也不赖，可以算是银临代表作之一。并且这首歌跟小司一起唱，意义也不一样。</li>
</ul>
<p>接下来到二专蚍蜉渡海</p>
<ul>
<li><strong>灼</strong>：还行，银临之前从未有过的风格，曲子其实还行。</li>
<li><strong>裁梦为魂</strong>：初听总觉得太平淡，实际上结合歌词和背景啥的来看，感觉意境这一块很足。后续也成为银临为数不多我非常喜欢的歌。</li>
<li><strong>春笺</strong>：可能是想再创作一个棠梨煎雪出来，不过我感觉银临不适合唱这种的。我不知道她夹没夹，反正我是听不惯这种。总体我感觉一般，不过也有几句旋律其实不赖。<code>让诗行 溯回亘古的月光</code></li>
<li><strong>不离</strong>：这首歌其实有点意思，也是有点新风格吧，总体中等偏上。</li>
<li><strong>如一</strong>：初听蚍蜉渡海全专，除了不老梦外，最喜欢的应该是这首歌，不得不说旋律抓耳还是非常重要的。</li>
<li><strong>不老梦</strong>：为什么我要再说一遍呢，因为这首歌在我心目中应该是银临top1</li>
<li><strong>青山揽梦</strong>：没啥感觉，感觉配乐其实还行</li>
<li><strong>是风动</strong>：怎么说呢，尚可听，制作上乘，但是给我的感触也不是太深。</li>
<li><strong>秋水</strong>：编曲很不赖，我只能说算宝藏歌，但是我觉得银临唱得少了点味道。</li>
<li><strong>卑微情书</strong>:无感，感觉一般。</li>
<li><strong>说余梦</strong>：也是非常喜欢的一首，听来有一种平静，又有一种淡淡的哀思。编曲也很独特，在我心目中绝对能进前五。</li>
</ul>
<p>其实可以看出来，二专有很多我非常喜欢的歌，但也有一些歌我个人是没啥感觉的。<br>下面是一些其他的歌</p>
<ul>
<li><strong>十世镜</strong>：我感觉旋律很不错，唱就不评价了，一段时间也很喜欢。</li>
<li><strong>云梦谣</strong>：很早期比较喜欢的歌了，合唱的感觉其实还挺好的。</li>
<li><strong>千秋令</strong>：感觉一般吧</li>
<li><strong>澹月秋千</strong>：又是商连的词，不得不说商连真是那段时间一直写这种词啊，然后银临的曲和唱法也跟棠梨煎雪差不多。全曲除了一两句旋律抓耳外，我感觉总体上来说不是特别出彩。<code>去岁灯会 东风犹未至 千灯耀白雪 奏霓裳散序</code></li>
<li><strong>流光记</strong>：说实话我不是特别喜欢这首歌，至少我觉得这首只是银临好听的歌中的一首，没啥特别的感觉，但是确实是是风动之后又一首给银临抬热度的歌，搞不懂。</li>
<li><strong>妙笔浮生</strong>：虽说是商业歌，感觉制作还行。</li>
<li><strong>无题雪</strong>：这首我感觉也无敌了，慕清明确实是我非常喜欢的一位词作，歌词结合背景令我感觉这首歌就是非常有意境，主要是跟之前的银临那些古风我感觉这又是一个突破吧，作曲、编曲这一块也跟之前比有很大差别。</li>
<li><strong>珍珠</strong>：感觉词曲都比较一般，又是经典的比较喜欢主歌部分，副歌感觉差点味道。我感觉银临有些歌真就是副歌差点味道。</li>
<li><strong>偏偏</strong>：跟电音结合吗，这首歌编曲就不谈了，比较特殊，我感觉唱得确实也挺灵动的，还比较喜欢。</li>
<li><strong>孔雀辞</strong>：不说了，经典词慕清明，曲银临，反正挺好听的。</li>
<li><strong>金陵谣</strong>：作曲不错</li>
<li><strong>闻妖</strong>：不好评，要说适不适合这种类型的话，还行</li>
<li><strong>盗橘令</strong>：这个四人合唱当初应该也是非常喜欢的，毕竟当时也在听不才，云の泣是锦鲤抄老熟人了，aki是牵丝戏老熟人了。</li>
<li><strong>月球</strong>：很特殊，慕清明的词也很特殊。你说喜欢这歌是因为本身制作吗，不过是因为当时某些特殊经历罢了</li>
<li><strong>长安幻世绘</strong>：不赖</li>
<li><strong>焦骨</strong>：风花雪月收官作，不过我现在一听这歌就想到高中搁被窝里边看斗破边听这歌。</li>
</ul>
<p>其他的有可能听过，但是不想评价了，跳。</p>
<h2 id="高中（三专-其他）"><a href="#高中（三专-其他）" class="headerlink" title="高中（三专+其他）"></a>高中（三专+其他）</h2><p>直接评价三专琉璃</p>
<ul>
<li><strong>琉璃</strong>：现在感觉来说的话可能是堆料吧，也在尝试新东西，那个说唱确实幽默了点，不过瑕不掩瑜吧，在我心目中应该也是堪比锦鲤抄牵丝戏的，牵丝戏我没啥感觉，至少跟锦鲤抄一个级别，在我心中地位比锦鲤抄稍高一点，不过热度确实一般就是了，也可以看出来银临要再想弄点爆款也做不到了，也不能妙手偶得了。</li>
<li><strong>迟迟</strong>：感觉一般，不过有一段，没有伴奏只有人声和和声还挺有感觉的。<code>合窗之前风一瓣瓣，如花雪般浓灿</code></li>
<li><strong>终身成就</strong>：还行吧，能听。</li>
<li><strong>西施江南</strong>：感觉不太行。</li>
<li><strong>无际涯</strong>：不是我喜欢的类型</li>
<li><strong>玫瑰与泪</strong>：这首感觉一般，<code>梦里的飞花 一瞬就飒沓</code>总觉得这段旋律在哪听过。</li>
<li><strong>美人灯</strong>：这首虽说是什么实验性，但是我还挺喜欢的，感觉银临适合这样唱。</li>
<li><strong>白噪音</strong>：旋律不错。</li>
<li><strong>海棠春睡</strong>：同样，听不惯</li>
<li><strong>记忘歌</strong>：感觉曲子一般吧，副歌感觉不太行，还是Vagary的词，难绷。</li>
<li><strong>亲爱的瑞秋</strong>：我发现二专三专的收尾曲我都还挺喜欢的，也许是相对其他曲子会比较特殊。  </li>
<li><strong>无人生还</strong>:旋律不错，当初很长一段时间也比较喜欢听。</li>
</ul>
<p>就我感觉来说，三专其实跟二专差别不大吧。有些喜欢，有些无感，但是三专确实感觉古风味不太对。确实找不到13-17那段时间古风味道。<br>接下来是一些其他的歌，三专到四专，中间出的离地十公分EP，除了那首你是让我眼前一亮，其他纯区感觉，就不评了。</p>
<ul>
<li><strong>游园惊梦</strong>：又是电音，还行。</li>
<li><strong>枕万梦</strong>：其实作为十周年的纪念曲目，我感觉制作得挺精良的，也比较好听感觉。</li>
</ul>
<h2 id="大学-四专"><a href="#大学-四专" class="headerlink" title="大学 (四专)"></a>大学 (四专)</h2><p>直接评价四专山色有无中，借着发四专银临到处开巡演，应该是每个月发一首四专的歌吧，我记不清了。至于巡演的节奏我也不评价了，我看四专的网易云评论量都不多，应该来说热度也不高吧，算是银临专辑里面热度最低的了，但其实我喜欢很多四专里面的歌。</p>
<ul>
<li><strong>沧海飞尘</strong>：也是最近才知道授权给凡人用了，这件事我就不评价了，这首歌我感觉副歌差点意思。</li>
<li><strong>愚人歌</strong>：我个人其实不是很喜欢戏腔，其实这首歌还行，主歌旋律不赖，副歌差点。</li>
<li><strong>少女庄周</strong>：期末复习听这个我记得很清楚，这首歌其实还是挺好听的。</li>
<li><strong>你奔向春野</strong>：好听，编曲作曲总算来感觉了，商连的词也不赖</li>
<li><strong>眠花去</strong>：像青白那种唱法吧，能听，也是单曲循环过一段时间。</li>
<li><strong>折柳记</strong>：又是一首我非常喜欢的歌，主歌副歌旋律都在线，编曲和和声也很不错，银临的歌我感觉和声这一块都还挺好的。银临自己就别唱什么戏腔了，找别人挺好的。</li>
<li><strong>山色有无中</strong>：怎么说呢，跟专辑同名的歌，是主打歌吗，那感觉差点意思。</li>
<li><strong>夜国</strong>：旋律不赖，编曲作曲都挺不错的，歌词不评价，个人不是很喜欢这种风格的词。</li>
<li><strong>我生于野</strong>：很特殊，但是有些地方我不是很喜欢。</li>
<li><strong>幻海同游</strong>：编曲又不是那种传统古风的感觉了，不过其实旋律还是不错的。</li>
<li><strong>春归 (Outro)</strong>：不评价</li>
</ul>
<p>从网易云红心来看，我应该是非常喜欢四专的，我觉得四专制作也不赖，不过这专辑跟腐草为萤相比，风格差距也太大了。只能说时代变了。<br>四专过后还有些别的歌，有些不想评价就跳过了</p>
<ul>
<li><strong>粼粼</strong>：感觉也挺好听的，不过跟13-15年的银临真是相去甚远啊。</li>
<li><strong>断尾</strong>：听来怎么感觉这么讽刺。除去场外因素其实还是能听的。</li>
</ul>

    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/bg2.webp" data-sizes="auto" alt="浅谈明日方舟终末地" class="lazyload">
        <a href="/2026/01/29/%E6%B5%85%E8%B0%88%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E7%BB%88%E6%9C%AB%E5%9C%B0/" aria-label="前一篇: 浅谈明日方舟终末地" title="前一篇: 浅谈明日方舟终末地"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            浅谈明日方舟终末地
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/bg6.webp" data-sizes="auto" alt="Hexo+github pages构建个人博客" class="lazyload">
      <a href="/2026/01/18/Hexo+github%20pages%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" aria-label="后一篇: Hexo+github pages构建个人博客"  title="后一篇: Hexo+github pages构建个人博客"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Hexo+github pages构建个人博客
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Sanae
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        14.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:00
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%EF%BC%88%E7%BA%A62015-2017%EF%BC%8C%E4%B8%80%E4%B8%93%E3%80%81%E4%BA%8C%E4%B8%93%E6%97%B6%E6%9C%9F%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">初识（约2015-2017，一专、二专时期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E4%B8%AD%EF%BC%88%E4%BE%9D%E6%97%A7%E4%B8%80%E4%B8%93%E4%BA%8C%E4%B8%93-%E9%A3%8E%E8%8A%B1%E9%9B%AA%E6%9C%88%E7%AD%89%E5%B0%8FEP%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">初中（依旧一专二专+风花雪月等小EP）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%EF%BC%88%E4%B8%89%E4%B8%93-%E5%85%B6%E4%BB%96%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">高中（三专+其他）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6-%E5%9B%9B%E4%B8%93"><span class="toc-number">5.</span> <span class="toc-text">大学 (四专)</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Sanae" class="lazyload">
  <div class="sidebar-author-name">Sanae</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Sanae",
          title: "银临杂谈",
          url: "http://example.com/2026/01/19/%E9%93%B6%E4%B8%B4%E6%9D%82%E8%B0%88/",
          excerpt: "",
          description: "",
          stripContent: "起因好朋友在练习牵丝戏的曲子，本来银临不出新专辑的话，我一般是不听的，毕竟那些商业歌大部分都挺区的（大部分，云川雪青也是商业歌，但是我播放量能进前十）。又想到之前微博看到Vagary跟银临关于牵丝戏有矛盾，就想着看看后续，结果给我看麻了，具体就不说了，反正如果都是真的话，银临诗人我吃。不过就山色有无中巡演以来的一系列事情，只能说是早有端倪，感到有点惋惜吧。然后最近就有些有感而发，颇有忆往昔的味道，银临的歌不说全部，80%我都听过，而且对于时间线我把握得很好，于是按时间顺序，对银临的歌做一个简单个",
          date: "Mon Jan 19 2026 00:00:00 GMT+0800",
          updated: "Mon Jan 19 2026 15:30:44 GMT+0800",
          cover: "/images/bg1.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.11.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
